{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auto_keep;Username=admin_autokeep;Password=8617f!!6;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
